{
    "name": "CCG-server",
    "version": "3.0.6",
    "private": true,
    "description": "The server and web component for CCG",
    "main": "server.js",
    "type": "module",
    "bin": {
        "ccg": "./cli/cmdgen-cli.js"
    },
    "scripts": {
        "start": "node server.js",
        "build": "cd client && npm install && cross-env REACT_APP_VERSION=$npm_package_version npm run build",
        "pkg:linux": "cd cli && npm install && pkg . --targets latest-linux-x64 --output ../dist/ccg-linux",
        "pkg:win": "cd cli && npm install && pkg . --targets latest-win-x64 --output ../dist/ccg-win.exe",
        "pkg:macos": "cd cli && npm install && pkg . --targets latest-macos-x64 --output ../dist/ccg-macos",
        "release": "npm run build && npm run pkg:linux && npm run pkg:win && npm run pkg:macos"
    },
    "engines": {
        "node": ">=20.x"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "express-rate-limit": "^6.7.0",
        "express-validator": "^7.0.1",
        "node-fetch": "^2.6.7",
        "openai": "^4.52.2",
        "open": "^10.2.0"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "pkg": "^5.8.1"
    }
}