{
  "name": "@amirhosseinyavari/ay-cmdgen",
  "version": "2.6.6",
  "description": "Your Intelligent Command-Line Assistant - CLI",
  "main": "cmdgen-cli.js",
  "bin": {
    "cmdgen": "./cmdgen-cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^4.1.2",
    "fs-extra": "^11.2.0",
    "open": "^8.4.0",
    "semver": "^7.6.2",
    "yargs": "^17.7.2"
  }
}